body {
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    height: 100vh;
    background: rgb(195, 67, 183);
    background: linear-gradient(184deg, rgba(0, 0, 3, 0.8) 18%, rgba(21, 161, 204, 0.6) 55%, rgba(1, 5, 10, 0.7) 80%);
    color: var(--cor-segundaria);
    text-align: center;
    height: 580px;
    padding-top: 80px;
}

.titulo1 {
    font-family: 'Bree Serif', serif;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 150px;
    letter-spacing: 0.1em;
}



.menu-content {
    display: none;
}

.hamburger {
    cursor: pointer;
    color: white;
    font-size: 24px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.menu-content {
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    position: absolute;
    top: 50px;
    left: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
    position:absolute;
    top: 13px;
    left: 120px;
}

.search-bar input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
   
}

.search-bar .tags {
    display: flex;
}

.search-bar .tags span {
    background-color: #ddd;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 20px;
}

.menu-content a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.dropdown-content {
    display: none;
}

#intro-tracks {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#intro-packs {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#sobre {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#sobre h2 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

#sobre p {
    text-align: justify;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

header {
    height: 100vh;
    color: white;
    padding: 20px;
    text-align: center;
    background-repeat: no-repeat;
    background-color: #000000;
   
}

.bem-vindo {
    max-width: 200%;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #fff9f9;
    background-color: #000000;
    padding: 50px;
    margin-bottom: 40px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 4px 4px rgba(150, 150, 150, 0.1);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 20px;
    padding: 10px;
}

.card {
    border: 1px solid #000000;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

.card_title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    color: rgb(0, 0, 0);
    border-radius: 20px 20px 0 0;
}

.card_text {
    padding: 20px;
    text-align: center;
}

.card_link {
    text-decoration: none;
    background-color: #5d5f5e;
    color: white;
    padding: 10px 20px;
    border-radius: 0 0 20px 20px;
    text-align: center;
    width: 100%;
}

#detalhes-do-produto {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#detalhes-do-produto h2 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

#detalhes-do-produto p {
    text-align: justify;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

section#amostras button {
    display: block;
    margin: 20px auto;
}

button {
    background-color: #1c1c1c;
    color: #f4f4f4;
    padding: 10px 25px;
    border-radius: 5px;
    border: 2px solid #427eff;
    font-size: 16px;
    transition: all 0.3s ease;
    display: block;
    margin: 20px auto;
}

button:hover {
    background-color: #427eff;
    color: #fff;
}

/* Estilo específico para o botão na página inicial */
#index #intro button {
    margin-top: 150px;
}

#samples {
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.beat-sample {
    width: 60%;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 20px;
    text-align: left;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.beat-sample h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.beat-sample p {
    margin: 5px 0;
    color: #666;
}

.beat-sample audio {
    width: 100%;
    height: 40px;
    margin-top: 10px;
}

/* Melhorando o formulário de contato */
form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

form button {
    background-color: #1c1c1c;
    color: #f4f4f4;
    border-radius: 5px;
    border: 2px solid #427eff;
    transition: all 0.3s ease;
}

form button:hover {
    background-color: #427eff;
    color: #fff;
}

footer {
    background-color: #1c1c1c;
    color: #fff;
    padding: 30px 0;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.whatsapp-btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #1c1c1c;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.whatsapp-btn img {
    width: 24px;
    margin-right: 10px;
}

.whatsapp-btn:hover {
    background-color: #427eff;
}

footer p {
    margin: 0;
    color: #f4f4f4;
    font-size: 16px;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 10vw;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
